/* fonts */
@import url("https://fonts.googleapis.com/css?family=Lato:300,400|Poppins&display=swap");
/* css variables */
:root {
  --primaryColor: #3fd0d4;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #afafaf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.4rem;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.25);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5); }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  scroll-behavior: smooth;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Lato", sans-serif;
  color: var(--mainBlack);
  background: var(--offWhite);
  line-height: 1.4;
  font-size: 1rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  margin-bottom: 2rem;
  letter-spacing: var(--mainSpacing); }

h1 {
  font-size: 5.8rem; }

h2 {
  font-size: 3.68rem; }

h3 {
  font-size: 3.2rem; }

h4 {
  font-size: 1.92rem; }

p {
  font-size: 1.6rem;
  margin-bottom: 1.25rem;
  line-height: 2;
  font-weight: 300; }

a {
  text-decoration: none; }

/* buttons */
.btn-white,
.btn-primary {
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  color: var(--mainWhite);
  border: 2px solid var(--mainWhite);
  padding: 1.44rem 2.56rem;
  display: inline-block;
  transition: var(--mainTransition);
  cursor: pointer; }

.btn-white:hover {
  background: var(--mainWhite);
  color: var(--primaryColor); }

.btn-primary {
  background: var(--primaryColor);
  color: var(--mainWhite);
  border: 2px solid var(--primaryColor); }

.btn-primary:hover {
  background: transparent;
  color: var(--primaryColor); }

.btn-small {
  padding: 1rem 1.6rem; }

@media only screen and (max-width: 850px) {
  .btn-nav {
    padding: 0.7rem 1rem; } }

/*Global Styling*/
.about__photo {
  transition: filter 0.5s; }

.lazy-img {
  filter: blur(28px); }

img:not(.navbar__logo) {
  width: 100%;
  display: block; }

/* For Sections */
.section {
  padding: 8rem 0;
  transition: transform 1s, opacity 1s; }

/* For Sections */
.hidden-Sections {
  opacity: 0;
  transform: translateY(8rem); }

/* For Title */
.title {
  text-align: center;
  text-transform: uppercase;
  font-size: 4.16rem;
  letter-spacing: 0.5rem;
  margin-bottom: 2rem; }

/* For Sub-Title */
.subtitle {
  color: var(--primaryColor); }

.parent {
  width: 100%;
  background-color: var(--offWhite);
  z-index: 100; }

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--mainGrey);
  transition: var(--mainTransition);
  box-shadow: var(--lightShadow);
  z-index: 1; }

.navbar {
  max-width: 122rem;
  padding: 1rem 2rem;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between; }

.navigation {
  display: flex;
  align-items: center;
  list-style: none; }
  @media only screen and (max-width: 850px) {
    .navigation {
      display: none; } }
  .navigation__item:not(:last-of-type) {
    margin-right: 1.5rem; }
  .navigation__link {
    letter-spacing: var(--mainSpacing);
    color: #2a2a2a;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 800; }

.header {
  height: 100vh;
  background-image: linear-gradient(rgba(63, 208, 212, 0.7), rgba(0, 0, 0, 0.7)), url("../images/5.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%; }
  .header__content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--mainWhite);
    padding-bottom: 8rem; }
  .header__title {
    font-size: 7rem;
    text-transform: uppercase;
    letter-spacing: 0.4rem; }
    @media only screen and (max-width: 800px) {
      .header__title {
        font-size: 4rem;
        margin-bottom: 1rem; } }
  .header__passage {
    width: 70rem;
    max-width: 80vw;
    margin: 0 auto;
    margin-bottom: 2rem;
    letter-spacing: var(--mainSpacing);
    line-height: 2;
    font-weight: 400; }
    @media only screen and (max-width: 800px) {
      .header__passage {
        line-height: 1.4; } }

/*************** About Section ***************/
/*Tours Section*/
.about {
  background: var(--mainWhite);
  padding-right: 5rem;
  padding-left: 5rem; }
  .about__center {
    margin: 7rem auto;
    width: 90vw;
    max-width: 120rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    grid-gap: 6rem; }
    @media only screen and (max-width: 800px) {
      .about__center {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        max-width: 100%;
        grid-gap: 6rem; } }
  .about__info {
    align-self: center; }
  .about__img, .about__photo {
    position: relative; }
  .about__img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.8rem solid var(--primaryColor);
    top: -2.4rem;
    left: -2.4rem; }

/*Services Section*/
.services__parent {
  background-color: #ffffff;
  width: 70vw;
  max-width: 116rem;
  margin: 7rem auto; }
  @media only screen and (max-width: 1082px) {
    .services__parent {
      width: 90%; } }

.services__tab-container {
  display: flex;
  justify-content: center; }

.services__tab {
  margin-right: 2.5rem;
  transform: translateY(-50%); }
  @media only screen and (max-width: 1082px) {
    .services__tab {
      font-size: 1.4rem;
      padding: 0.5rem 0.7rem;
      letter-spacing: 0.1rem;
      margin-right: 1.5rem; } }

.services__tab--1 {
  background-color: #003f77;
  border: 2px solid #003f77; }

.services__tab--2 {
  background-color: #13bce6;
  border: 2px solid #13bce6; }

.services__tab--3 {
  background-color: #003f77;
  border: 2px solid #003f77; }

.services__tab--1:hover, .services__tab--3:hover {
  background-color: #003f77;
  border: 2px solid #003f77;
  color: #ffffff; }

.services__tab--2:hover {
  background-color: #13bce6;
  border: 2px solid #13bce6;
  color: #ffffff; }

.services__tab--active {
  transform: translateY(-66%); }

.services__content {
  display: none;
  /* JUST PRESENTATIONAL */
  font-size: 1.6rem;
  padding: 3.5rem 7rem 6.5rem 7rem; }
  @media only screen and (max-width: 1082px) {
    .services__content {
      padding: 3rem 1rem 4rem 2rem; } }

.services__content--active {
  display: flex; }
  @media only screen and (max-width: 1082px) {
    .services__content--active {
      flex-wrap: wrap; } }

.services__icon {
  flex: 0 0 7rem;
  margin-right: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%; }
  @media only screen and (max-width: 1082px) {
    .services__icon {
      margin-bottom: 2rem; } }

.services__icon svg {
  height: 2.75rem;
  width: 2.75rem; }

.services__icon--1, .services__icon--3 {
  background-color: #c4eaf3;
  fill: #003f77; }

.services__icon--2 {
  background-color: #c4eaf3;
  fill: #13bce6; }

/*Tours Section*/
.tours {
  background: #ffffff; }

.tours__grid {
  width: 90vw;
  max-width: 116rem;
  margin: 7rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 3rem 2rem; }

.tour {
  position: relative;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.5);
  transition-duration: 0.5s; }
  .tour:hover {
    box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.5); }
  .tour__img {
    object-fit: cover;
    height: 20rem;
    width: 100%;
    display: block; }
  .tour__date {
    position: absolute;
    left: 0;
    top: 0;
    background: var(--primaryColor);
    text-transform: capitalize;
    padding: 0.4rem 0.8rem;
    font-size: 1.6rem; }
  .tour__content {
    padding: 1.92rem 2.4rem; }

/*Gallery Section*/
.gallery__section {
  background-image: url("/images/Gallery-bk.jpg"); }

.gallery__title {
  color: #ffffff; }

/* SLIDER */
.slider {
  position: relative;
  width: 70vw;
  max-width: 90rem;
  height: 39rem;
  margin: 3rem auto;
  /* IN THE END */
  overflow: hidden; }
  @media only screen and (max-width: 850px) {
    .slider {
      width: 90vw; } }

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  /* THIS creates the animation! */
  transition: transform 1s; }

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover; }

.slider__btn {
  outline: none;
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer; }

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%); }
  @media only screen and (max-width: 850px) {
    .slider__btn--left {
      left: 10%; } }

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%); }
  @media only screen and (max-width: 850px) {
    .slider__btn--right {
      right: 10%; } }

/*Contact Section*/
.form-group {
  width: 90vw;
  max-width: 600px;
  margin: 0 auto;
  display: flex; }

.form-control {
  flex: 1 1 auto; }

.form-control,
.btn-submit {
  padding: 0.6rem 1.2rem;
  font-size: 1.6rem;
  line-height: 1.5;
  font-weight: 300;
  letter-spacing: var(--mainSpacing);
  border: 2px solid var(--primaryColor);
  background: transparent;
  text-transform: uppercase;
  outline: none; }

.form-control::placeholder {
  color: inherit; }

.btn-submit {
  border-left: none;
  cursor: pointer;
  transition: var(--mainTransition); }

.btn-submit:hover {
  color: var(--mainWhite);
  background: var(--primaryColor); }

/*Footer*/
.footer {
  background: var(--mainBlack);
  color: var(--mainWhite);
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem; }
  .footer__links {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap; }
  .footer__link {
    color: var(--mainWhite);
    text-transform: capitalize;
    font-size: 1.6rem;
    margin: 0 1.2rem;
    letter-spacing: var(--mainSpacing);
    transition: var(--mainTransition); }
    .footer__link:hover {
      color: var(--primaryColor); }
  .footer__copyright {
    font-size: 1.6rem;
    margin-top: 4rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing); }

/* MODAL WINDOW */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50vw;
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s; }
  @media only screen and (max-width: 850px) {
    .modal {
      width: 80vw;
      padding: 2rem 2rem; } }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s; }

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5; }

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem; }
  @media only screen and (max-width: 850px) {
    .modal__form {
      gap: 1rem;
      margin: 0 0rem; } }

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500; }

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem; }
  @media only screen and (max-width: 850px) {
    .modal__form input {
      font-size: 1rem;
      padding: 1rem 1rem; } }

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem; }

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none; }

.hidden {
  visibility: hidden;
  opacity: 0; }
