////////////////////////////////////
/*Global Styling*/
//For Images
img:not(.navbar__logo) {
  width: 100%;
  display: block;
}

/* For Sections */
.section {
  padding: 8rem 0;
}

/* For Title */
.title {
  text-align: center;
  text-transform: uppercase;
  font-size: 4.16rem;
  letter-spacing: 0.5rem;
  margin-bottom: 2rem;
}

/* For Sub-Title */
.subtitle {
  color: var(--primaryColor);
}

//////////////////////////
//Header Styling

//Navigation parent.
.parent {
  width: 100%;
  background-color: var(--offWhite);
}

//navbar
.navbar {
  max-width: 122rem;
  padding: 1rem 2rem;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

//navigation
.navigation {
  display: flex;
  align-items: center;
  list-style: none;
  @media only screen and (max-width: 850px) {
    display: none;
  }
  &__item:not(:last-of-type) {
    margin-right: 1.5rem;
  }
  &__link {
    letter-spacing: var(--mainSpacing);
    color: #2a2a2a;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 800;
  }
}

//Header
.header {
  height: 100vh;
  background-image: linear-gradient(rgba(63, 208, 212, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/main.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;

  // Header Content
  &__content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--mainWhite);
    padding-bottom: 8rem;
  }
  &__title {
    font-size: 7rem;
    text-transform: uppercase;
    letter-spacing: 0.4rem;
    @media only screen and (max-width: 800px) {
      font-size: 4rem;
      margin-bottom: 0rem;
    }
  }
  &__passage {
    width: 70rem;
    max-width: 80vw;
    margin: 0 auto;
    margin-bottom: 2rem;
    letter-spacing: var(--mainSpacing);
    line-height: 2;
    font-weight: 400;
    @media only screen and (max-width: 800px) {
      line-height: 1.4;
    }
  }
}

/*************** About Section ***************/
////////////////////////////////////
/*Tours Section*/
.about {
  background: var(--mainWhite);
  padding-right: 5rem;
  padding-left: 5rem;

  //Content Parent element
  &__center {
    margin: 7rem auto;
    width: 90vw;
    max-width: 120rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    grid-gap: 6rem;
    @media only screen and (max-width: 800px) {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
      max-width: 100%;
      grid-gap: 6rem;
    }
  }

  &__info {
    align-self: center;
  }

  &__img,
  &__photo {
    position: relative;
  }

  &__img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.8rem solid var(--primaryColor);
    top: -2.4rem;
    left: -2.4rem;
  }
}

/*************** services section ***************/

////////////////////////////////////
/*Tours Section*/
.tours {
  background: #ffffff;
}

.tours__grid {
  width: 90vw;
  max-width: 116rem;
  margin: 7rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 3rem 2rem;
}

.tour {
  position: relative;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.5);
  transition-duration: 0.5s;
  &:hover {
    box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.5);
  }

  &__img {
    object-fit: cover;
    height: 20rem;
    width: 100%;
    display: block;
  }

  &__date {
    position: absolute;
    left: 0;
    top: 0;
    background: var(--primaryColor);
    text-transform: capitalize;
    padding: 0.4rem 0.8rem;
    font-size: 1.6rem;
  }
  &__content {
    padding: 1.92rem 2.4rem;
  }
}

////////////////////////////////////
/*Gallery Section*/
.gallery {
  background: #ececec;
  overflow: hidden;
  width: 100%;
  &__div {
    display: flex;
    float: left;
    width: 25%;
    margin: 0;
    overflow: hidden;
  }

  &__img {
    display: block;
    width: 100%;
    height: auto;
    transform: scale(1.15);
    transition: transform 0.5s, opacity 0.5s;
    &:hover {
      transform: scale(1.03);
    }
  }
  &__title {
    margin: 4rem 0rem;
  }
}

////////////////////////////////////
/*Contact Section*/
.form-group {
  width: 90vw;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
}

.form-control {
  flex: 1 1 auto;
}

.form-control,
.btn-submit {
  padding: 0.6rem 1.2rem;
  font-size: 1.6rem;
  line-height: 1.5;
  font-weight: 300;
  letter-spacing: var(--mainSpacing);
  border: 2px solid var(--primaryColor);
  background: transparent;
  text-transform: uppercase;
  outline: none;
}

.form-control::placeholder {
  color: inherit;
}

.btn-submit {
  border-left: none;
  cursor: pointer;
  transition: var(--mainTransition);
}

.btn-submit:hover {
  color: var(--mainWhite);
  background: var(--primaryColor);
}

////////////////////////////////////
/*Footer*/
.footer {
  background: var(--mainBlack);
  color: var(--mainWhite);
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
  &__links {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
  }
  &__link {
    color: var(--mainWhite);
    text-transform: capitalize;
    font-size: 1.6rem;
    margin: 0 1.2rem;
    letter-spacing: var(--mainSpacing);
    transition: var(--mainTransition);
    &:hover {
      color: var(--primaryColor);
    }
  }
  &__copyright {
    font-size: 1.6rem;
    margin-top: 4rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
  }
}
